# RoadSigns

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e2group/roadsigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alomati_roh.db
app/src/main/java/com/e2group/roadsigns/: MainActivity.java
app/src/main/java/com/e2group/roadsigns/Adapters/: CategoriesAdapter.java
app/src/main/java/com/e2group/roadsigns/Model/: CategoriesSign.java  Repository.java  SignDao.java  SignDatabase.java
app/src/main/java/com/e2group/roadsigns/ViewModel/: ViewModel.java
app/src/main/res/drawable/: bg_category.xml  ic_baseline_info_24.xml
app/src/main/res/drawable-v24/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  description_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e2group/roadsigns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
